PORT = 4000;

DB_URI='mongodb://localhost:27017/Ecommerce';

JWT_SECRET= DHFBADKJFJKDBFADSFKJADSHFH;

COOKIE_EXPIRE = 5;

SMPT_SERVICE= "gmail";

SMPT_MAIL = "fullstack3111@gmail.com";

SMPT_PASSWORD = "fullstack1113";  